<?php


return [
    'add_review'      => 'Add Review',
    'all'             => 'All',
    'cancelled'       => 'Cancelled',
    'close'           => 'Close',
    'completed'       => 'Completed',
    'confirm'         => 'Confirm',
    'continue_pay'    => 'Pay Now',
    'create_rma'      => 'Create RMA',
    'express_code'    => 'Express Code',
    'express_company' => 'Express Company',
    'express_number'  => 'Express Number',
    'image'           => 'Image',
    'logistics_info'  => 'Logistics Information',
    'operation'       => 'Operation',
    'order'           => 'Order',
    'order_billing'   => 'Payment Method',
    'order_date'      => 'Date',
    'order_details'   => 'Order Details',
    'order_history'   => 'Order History',
    'order_items'     => 'Order Items',
    'order_number'    => 'Order Number',
    'order_status'    => 'Status',
    'order_total'     => 'Total',
    'paid'            => 'Paid',
    'price'           => 'Price',
    'product'         => 'Property',
    'product_image'   => 'Property Image',
    'product_name'    => 'Property Name',
    'product_spec'    => 'Property Specification',
    'quantity'        => 'Quantity',
    'remark'          => 'Remark',
    'shipment_info'   => 'Shipment Information',
    'shipped'         => 'Shipped',
    'state'           => 'State',
    'subtotal'        => 'Subtotal',
    'time'            => 'Time',
    'to_be_bound'     => 'To Be Bound',
    'to_be_used'      => 'To Be Used',
    'unpaid'          => 'Unpaid',
    'unshipped'       => 'Unshipped',
    'view'            => 'View',
    'bundle_includes' => 'Bundle Includes',
];
