<?php


return [
    'account'                        => 'Account',
    'addresses'                      => 'Addresses',
    'cancel_order'                   => 'Cancel',
    'cancel_order_confirm'           => 'Are you sure you want to cancel this order?',
    'cancel_order_confirm_btn_close' => 'Close',
    'cancel_order_confirm_title'     => 'Confirm',
    'cancel_order_failed'            => 'Cancellation failure',
    'cancel_order_success'           => 'Cancel successfully',
    'edit'                           => 'Edit Profile',
    'favorites'                      => 'Favorites',
    'forgotten'                      => 'Forgot Password',
    'hello'                          => 'Hi',
    'login'                          => 'Login',
    'logout'                         => 'Logout',
    'no_order'                       => 'You currently have no orders, you can start creating your first order.',
    'order_returns'                  => 'RMA',
    'orders'                         => 'Orders',
    'password'                       => 'Password',
    'register'                       => 'Sign In',
    'reviews'                        => 'Reviews',
    'signed'                         => 'Complete',
    'signed_failed'                  => 'Signing failure',
    'signed_success'                 => 'Sign successfully',
    'tip'                            => 'Tips',
    'transactions'                   => 'Transaction History',
    'wallet'                         => 'My Wallet',
    'withdrawals'                    => 'Withdrawals',
    'balance_overview'               => 'Balance Overview',
    'verify_code_error'              => 'Verification code error',
    'view_all'                       => 'View All',
];
